<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>LexiFlow – מערכת ניהול משרד עורכי דין (AI)</title>
  <meta name="description" content="LexiFlow – CRM לעורכי דין: ניהול תיקים, לקוחות, חיוב, מסמכים וסוכן AI משפטי." />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    @keyframes gradient { 0%,100%{background-position:0% 50%} 50%{background-position:100% 50%} }
    .animate-gradient { background-size:200% 200%; animation:gradient 3s ease infinite; }
    @keyframes shimmer { 0% { transform: translateX(-100%) skewX(-12deg); } 100% { transform: translateX(200%) skewX(-12deg); } }
    .animate-shimmer { animation: shimmer 2s ease-in-out infinite; }
    .radial { background: radial-gradient(1200px 600px at 70% -100px, rgba(139,92,246,.15), transparent 60%) }
    .conic  { background: conic-gradient(from 180deg at 70% 20%, rgba(96,165,250,.12), transparent, rgba(139,92,246,.12)) }
  </style>
</head>
<body class="min-h-screen bg-[#0b0b12] text-white selection:bg-purple-500/30">
  <div class="fixed inset-0 pointer-events-none radial"></div>
  <div class="fixed inset-0 pointer-events-none conic"></div>

  <header class="sticky top-0 z-20 bg-black/30 backdrop-blur-xl border-b border-white/10">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 py-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="w-11 h-11 rounded-xl bg-gradient-to-br from-purple-600 via-blue-600 to-cyan-500 grid place-items-center shadow-lg shadow-purple-500/30">
          <i data-lucide="sparkles" class="w-6 h-6"></i>
        </div>
        <div>
          <div class="text-2xl font-extrabold bg-gradient-to-r from-white via-purple-200 to-cyan-200 bg-clip-text text-transparent">LexiFlow</div>
          <div class="text-[11px] text-gray-300 tracking-wide">Legal Management System</div>
        </div>
      </div>
      <nav class="flex items-center gap-3">
        <a id="loginBtnTop" class="px-4 py-2 rounded-lg border border-white/20 text-gray-200 hover:bg-white/10 transition" href="#login">התחברות</a>
        <a id="startBtnTop" class="px-4 py-2 rounded-lg bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 shadow-lg shadow-purple-500/30 transition" href="#start">התחל עכשיו</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="relative overflow-hidden">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 text-center pt-16 pb-20 md:pt-24 md:pb-28">
        <div class="inline-flex items-center gap-2 bg-gradient-to-r from-purple-500/20 to-blue-500/20 border border-purple-500/30 rounded-full px-5 py-2 text-sm mb-8">
          <i data-lucide="award" class="w-4 h-4 text-purple-300"></i>
          🚀 המערכת החדשנית ביותר לעורכי דין בישראל
          <i data-lucide="sparkles" class="w-4 h-4 text-blue-300"></i>
        </div>

        <h1 class="text-4xl sm:text-6xl md:text-7xl font-black leading-tight">
          <span class="bg-gradient-to-r from-white via-purple-200 to-blue-200 bg-clip-text text-transparent animate-gradient">מערכת ניהול משרד עורכי דין</span><br/>
          <span class="bg-gradient-to-r from-purple-400 via-blue-400 to-cyan-400 bg-clip-text text-transparent animate-gradient">המופעלת על ידי AI</span>
        </h1>

        <p class="max-w-3xl mx-auto text-lg sm:text-2xl text-gray-200 mt-6">הצטרפו ל-500+ עורכי דין שחוסכים שעות רבות בשבוע עם LexiFlow</p>

        <div class="mt-10 flex flex-col sm:flex-row gap-4 justify-center">
          <a id="startBtnHero" class="px-10 py-4 text-lg rounded-xl bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 shadow-2xl shadow-purple-500/30 transition" href="#start"><i data-lucide="zap" class="w-5 h-5 ml-2 inline-block"></i> התחילו היום - חינם ל-14 יום</a>
          <a id="callBtn" class="px-10 py-4 text-lg rounded-xl border-2 border-amber-400/50 text-amber-300 hover:text-white bg-amber-500/10 hover:bg-amber-500/30 transition" href="tel:036700000"><i data-lucide="phone" class="w-5 h-5 ml-2 inline-block"></i> דברו איתנו: 03-6700000</a>
        </div>

        <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mt-14">
          <div class="text-center"><i data-lucide="users" class="w-7 h-7 mx-auto text-purple-300"></i><div class="text-2xl font-bold mt-1">500+</div><div class="text-sm text-gray-400">עורכי דין</div></div>
          <div class="text-center"><i data-lucide="briefcase" class="w-7 h-7 mx-auto text-purple-300"></i><div class="text-2xl font-bold mt-1">10,000+</div><div class="text-sm text-gray-400">תיקים מנוהלים</div></div>
          <div class="text-center"><i data-lucide="trending-up" class="w-7 h-7 mx-auto text-purple-300"></i><div class="text-2xl font-bold mt-1">98%</div><div class="text-sm text-gray-400">שביעות רצון</div></div>
          <div class="text-center"><i data-lucide="clock" class="w-7 h-7 mx-auto text-purple-300"></i><div class="text-2xl font-bold mt-1">24/7</div><div class="text-sm text-gray-400">תמיכה</div></div>
        </div>
      </div>
    </section>

    <section class="py-20 bg-black/30 backdrop-blur">
      <div class="max-w-7xl mx-auto px-4 sm:px-6">
        <div class="text-center mb-14">
          <h2 class="text-3xl sm:text-5xl font-bold bg-gradient-to-r from-white to-purple-200 bg-clip-text text-transparent">כל מה שהמשרד צריך – ועוד</h2>
          <p class="text-xl text-gray-300 mt-3">מערכת אחת. אינסוף אפשרויות.</p>
        </div>

        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
          <div class="group relative overflow-hidden rounded-2xl border border-white/10 bg-gradient-to-br from-gray-900/80 to-gray-800/40 p-7 hover:-translate-y-2 transition">
            <div class="w-16 h-16 grid place-items-center rounded-2xl bg-gradient-to-br from-purple-500 to-pink-500 mb-6">
              <i data-lucide="brain-circuit" class="w-9 h-9"></i>
            </div>
            <h3 class="text-2xl font-bold mb-2">סוכן AI חכם</h3>
            <p class="text-gray-300">ניתוח מסמכים משפטיים, חיפוש תקדימים והצעות אסטרטגיות.</p>
            <div class="absolute inset-0 pointer-events-none opacity-0 group-hover:opacity-100 transition">
              <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/5 to-transparent -skew-x-12 animate-shimmer"></div>
            </div>
          </div>

          <div class="group relative overflow-hidden rounded-2xl border border-white/10 bg-gradient-to-br from-gray-900/80 to-gray-800/40 p-7 hover:-translate-y-2 transition">
            <div class="w-16 h-16 grid place-items-center rounded-2xl bg-gradient-to-br from-blue-500 to-cyan-500 mb-6">
              <i data-lucide="briefcase" class="w-9 h-9"></i>
            </div>
            <h3 class="text-2xl font-bold mb-2">ניהול תיקים מתקדם</h3>
            <p class="text-gray-300">טיימליין תיק, משימות, דיונים והתראות חכמות.</p>
            <div class="absolute inset-0 pointer-events-none opacity-0 group-hover:opacity-100 transition">
              <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/5 to-transparent -skew-x-12 animate-shimmer"></div>
            </div>
          </div>

          <div class="group relative overflow-hidden rounded-2xl border border-white/10 bg-gradient-to-br from-gray-900/80 to-gray-800/40 p-7 hover:-translate-y-2 transition">
            <div class="w-16 h-16 grid place-items-center rounded-2xl bg-gradient-to-br from-green-500 to-emerald-500 mb-6">
              <i data-lucide="dollar-sign" class="w-9 h-9"></i>
            </div>
            <h3 class="text-2xl font-bold mb-2">חיוב וגבייה אוטומטיים</h3>
            <p class="text-gray-300">מעקב שעות, חישוב שכ״ט והפקת חשבוניות בלחיצה.</p>
            <div class="absolute inset-0 pointer-events-none opacity-0 group-hover:opacity-100 transition">
              <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/5 to-transparent -skew-x-12 animate-shimmer"></div>
            </div>
          </div>

          <div class="group relative overflow-hidden rounded-2xl border border-white/10 bg-gradient-to-br from-orange-500 to-red-500 p-7 hover:-translate-y-2 transition">
            <div class="w-16 h-16 grid place-items-center rounded-2xl bg-gradient-to-br from-orange-500 to-red-500 mb-6">
              <i data-lucide="pen-square" class="w-9 h-9"></i>
            </div>
            <h3 class="text-2xl font-bold mb-2">חתימות דיגיטליות</h3>
            <p class="text-gray-300">שליחה וחתימה מאובטחת של מסמכים מתוך המערכת.</p>
          </div>

          <div class="group relative overflow-hidden rounded-2xl border border-white/10 bg-gradient-to-br from-indigo-500 to-purple-500 p-7 hover:-translate-y-2 transition">
            <div class="w-16 h-16 grid place-items-center rounded-2xl bg-gradient-to-br from-indigo-500 to-purple-500 mb-6">
              <i data-lucide="shield" class="w-9 h-9"></i>
            </div>
            <h3 class="text-2xl font-bold mb-2">אבטחת מידע מתקדמת</h3>
            <p class="text-gray-300">הצפנה, הרשאות ו־Audit Trail לכל פעולה.</p>
          </div>

          <div class="group relative overflow-hidden rounded-2xl border border-white/10 bg-gradient-to-br from-teal-500 to-blue-500 p-7 hover:-translate-y-2 transition">
            <div class="w-16 h-16 grid place-items-center rounded-2xl bg-gradient-to-br from-teal-500 to-blue-500 mb-6">
              <i data-lucide="clock" class="w-9 h-9"></i>
            </div>
            <h3 class="text-2xl font-bold mb-2">מעקב זמן חכם</h3>
            <p class="text-gray-300">רישום אוטומטי, דוחות מפורטים וחיוב לקוחות.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="py-20 bg-gradient-to-r from-purple-900/60 to-blue-900/60">
      <div class="max-w-5xl mx-auto px-4 sm:px-6 text-center">
        <h2 class="text-4xl sm:text-6xl font-bold bg-gradient-to-r from-white to-purple-200 bg-clip-text text-transparent">מוכנים להפוך את המשרד שלכם?</h2>
        <p class="text-xl text-gray-200 mt-4">התחילו עכשיו וקבלו 14 ימים ללא עלות.</p>
        <div class="mt-8 flex flex-col sm:flex-row gap-4 justify-center">
          <a id="startBtnBottom" class="px-10 py-4 text-xl rounded-xl bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 shadow-2xl shadow-purple-500/30 transition" href="#start"><i data-lucide="zap" class="w-6 h-6 ml-2 inline-block"></i> התחילו עכשיו</a>
          <a class="px-10 py-4 text-xl rounded-xl border-2 border-amber-400/50 text-amber-300 hover:text-white bg-amber-500/10 hover:bg-amber-500/30 transition" href="tel:036700000"><i data-lucide="phone" class="w-6 h-6 ml-2 inline-block"></i> 03-6700000</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-black/90 border-t border-white/10">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 py-10 flex flex-col md:flex-row justify-between items-center gap-6">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-purple-600 to-blue-600 grid place-items-center">
          <i data-lucide="sparkles" class="w-5 h-5"></i>
        </div>
        <div>
          <div class="text-xl font-bold bg-gradient-to-r from-white to-purple-200 bg-clip-text text-transparent">LexiFlow</div>
          <div class="text-sm text-gray-400">הפתרון המשפטי של העתיד</div>
        </div>
      </div>
      <div class="text-gray-400 flex flex-col md:flex-row gap-6 items-center">
        <span>&copy; <span id="year"></span> LexiFlow. כל הזכויות שמורות.</span>
        <a class="flex items-center gap-2 hover:text-white" href="mailto:contact@lexiflow.com"><i data-lucide="mail" class="w-4 h-4"></i> contact@lexiflow.com</a>
        <a class="flex items-center gap-2 hover:text-white" href="tel:036700000"><i data-lucide="phone" class="w-4 h-4"></i> 03-6700000</a>
      </div>
    </div>
  </footer>

  <script>
    const LOGIN_URL = "https://lexi-flow-crm-088a2644.base44.app/login";
    const goLogin = () => window.location.href = LOGIN_URL;
    ["loginBtnTop","startBtnTop","startBtnHero","startBtnBottom"]
      .forEach(id => { const el = document.getElementById(id); if (el) el.addEventListener("click", e => { e.preventDefault(); goLogin(); }); });
    document.getElementById("year").textContent = new Date().getFullYear();
    lucide.createIcons();
  </script>
</body>
</html>
